# This file is in YAML format.  You must ensure that the punctuation
# and whitespace is preserved.  Do NOT use Windows Notepad to edit this
# file; use a real programming editor like Notepad++ instead.

# Write your group name exactly as it appears on Canvas.
group: B_group 107

# Write the names of your group members as a comma-separated list
# within the square brackets.
members: [Kinjalbahen Girishbhai Chaudhari, Nischal Khatri, Kumar Chinnabattuni, Ammad Karim, Hamza Saeed]

# Write your general topic.  
topic: Tobacco Use

# Write your research question, following one of the three allowed templates.
# Be sure your question is all on one line.
RQ: Is there a difference in mean of Tobacco consumption between male and female?

# Write the null hypothesis for your research question, again ensuring it is all on one line.
null-hypothesis: There is no difference in mean of Tobacco consumption between male and female.

# Write the alternative hypothesis for your research question, again ensuring it is all on one line.
alt-hypothesis: There is a difference in mean of Tobacco consumption between male and female.

# Write the dataset URL.  Be sure it has the allowed hostname.
dataset-url: "https://data.world/health/tobacco-use-2010-and-prior/workspace/file?filename=rows.csv"

# Paste the output of loading your dataset into R, and executing the
# colnames() function, into the space below the `columns: |` line.
# Put two spaces *before* every line you pasted.
columns: |
  > colnames(dataset)
  [1] "YEAR"                       "LocationAbbr"              
  [3] "LocationDesc"               "TopicType"                 
  [5] "TopicDesc"                  "MeasureDesc"               
  [7] "DataSource"                 "Response"                  
  [9] "Data_Value_Unit"            "Data_Value_Type"           
  [11] "Data_Value"                 "Data_Value_Footnote_Symbol"
  [13] "Data_Value_Footnote"        "Data_Value_Std_Err"        
  [15] "Low_Confidence_Limit"       "High_Confidence_Limit"     
  [17] "Sample_Size"                "Gender"                    
  [19] "Race"                       "Age"                       
  [21] "Education"                  "GeoLocation"               
  [23] "TopicTypeId"                "TopicId"                   
  [25] "MeasureId"                  "StratificationID1"         
  [27] "StratificationID2"          "StratificationID3"         
  [29] "StratificationID4"